Section 1: Importing, Understanding, Cleansing and Handling

In [39]:
import pandas as pd # setup
import numpy as np
import seaborn as sns #visualisation
import matplotlib.pyplot  as plt
from sklearn.linear_model import LinearRegression #used to make the model
#from sklearn.model_selection import train_test_split #used to split the dataset into training and testing

In [41]:
life_exp = pd.read_csv("World Life_exp@birth.csv")
healthy_exp = pd.read_csv("World Healthy Life expectancy.csv")

In [43]:
print(life_exp.shape, healthy_exp.shape)

(2904, 13) (2904, 13)

WORLD LIFE EXPECTANCY AT BIRTH

In [46]:
display(life_exp.head(2))# Checking the head of data
display(life_exp.describe())# Summary statistics of numeric columns
display(life_exp.info())# Let's have a look at our data again

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,AMOUNT_N
0,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2000,YEAR,953,WHOREGION,PUBLISHED,Life expectancy (at birth),Africa,FEMALE,54.30957
1,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2019,YEAR,32,COUNTRY,PUBLISHED,Life expectancy (at birth),Argentina,FEMALE,79.50281

          DIM_TIME  DIM_GEO_CODE_M49     AMOUNT_N
count  2904.000000       2904.000000  2904.000000
mean   2012.983471        451.826446    70.448479
std       7.510223        272.894132     8.571435
min    2000.000000          1.000000    27.966830
25%    2010.000000        214.000000    64.742437
50%    2015.000000        434.000000    71.673385
75%    2019.000000        690.000000    76.955553
max    2021.000000        958.000000    87.158035

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2904 entries, 0 to 2903
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   IND_ID                  2904 non-null   object
 1   IND_CODE                2904 non-null   object
 2   IND_UUID                2904 non-null   object
 3   IND_PER_CODE            2904 non-null   object
 4   DIM_TIME                2904 non-null   int64
 5   DIM_TIME_TYPE           2904 non-null   object
 6   DIM_GEO_CODE_M49        2904 non-null   int64
 7   DIM_GEO_CODE_TYPE       2904 non-null   object
 8   DIM_PUBLISH_STATE_CODE  2904 non-null   object
 9   IND_NAME                2904 non-null   object
 10  GEO_NAME_SHORT          2904 non-null   object
 11  DIM_SEX                 2904 non-null   object
 12  AMOUNT_N                2904 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 295.1+ KB

None

In [48]:
# Checking for null values and duplicates
life_exp.isna().sum()

IND_ID                    0
IND_CODE                  0
IND_UUID                  0
IND_PER_CODE              0
DIM_TIME                  0
DIM_TIME_TYPE             0
DIM_GEO_CODE_M49          0
DIM_GEO_CODE_TYPE         0
DIM_PUBLISH_STATE_CODE    0
IND_NAME                  0
GEO_NAME_SHORT            0
DIM_SEX                   0
AMOUNT_N                  0
dtype: int64

In [50]:
# Checking for duplicates
life_exp.duplicated().sum()

0

In [52]:
#I think there are many columns that are not important for my analysis. I drop these columns for easier handling of data 
# and clearer analysis
life_exp.drop(columns={'IND_ID','IND_CODE','IND_UUID','IND_PER_CODE','DIM_TIME_TYPE','DIM_PUBLISH_STATE_CODE',\
                         'IND_NAME'}, axis = 1, inplace = True)

In [54]:
#I am going to rename the columns for a better visualisation and understanding
life_exp.rename({'DIM_TIME': 'Year', 'DIM_GEO_CODE_M49':'Area Code','DIM_GEO_CODE_TYPE':'Geographic Dimension',\
                 'GEO_NAME_SHORT':'Location','DIM_SEX':'Gender','AMOUNT_N':'Life expectancy(at birth)'}\
                  ,axis=1, inplace=True)

In [56]:
def capitalize_first_letter(text):
    return text.capitalize()
life_exp['Gender'] = life_exp['Gender'].apply(capitalize_first_letter)
life_exp['Geographic Dimension'] = life_exp['Geographic Dimension'].apply(capitalize_first_letter)
life_exp.head()

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
0,2000,953,Whoregion,Africa,Female,54.30957
1,2019,32,Country,Argentina,Female,79.50281
2,2000,64,Country,Bhutan,Female,66.59171
3,2019,428,Country,Latvia,Female,79.83988
4,2019,384,Country,Côte d'Ivoire,Female,65.81046

In [58]:
life_exp['Life expectancy(at birth)'] = round(life_exp['Life expectancy(at birth)'])
life_exp.head()

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
0,2000,953,Whoregion,Africa,Female,54.0
1,2019,32,Country,Argentina,Female,80.0
2,2000,64,Country,Bhutan,Female,67.0
3,2019,428,Country,Latvia,Female,80.0
4,2019,384,Country,Côte d'Ivoire,Female,66.0

In [60]:
life_exp['Geographic Dimension'].value_counts()

Geographic Dimension
Country                                2745
Whoregion                                90
Worldbankincomegroup                     48
Global                                   15
Organized, unincorporated territory       3
National liberation movement              3
Name: count, dtype: int64

In [69]:
life_exp_glo = life_exp[life_exp['Geographic Dimension'] =='Global']
life_exp_glo

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
65,2021,1,Global,World,Female,74.0
162,2015,1,Global,World,Female,75.0
204,2000,1,Global,World,Total,67.0
216,2010,1,Global,World,Female,73.0
465,2019,1,Global,World,Female,76.0
1026,2015,1,Global,World,Male,70.0
1134,2019,1,Global,World,Male,71.0
1881,2000,1,Global,World,Female,69.0
2178,2010,1,Global,World,Male,68.0
2376,2015,1,Global,World,Total,72.0
2400,2021,1,Global,World,Male,69.0
2431,2019,1,Global,World,Total,73.0
2529,2010,1,Global,World,Total,71.0
2669,2021,1,Global,World,Total,71.0
2805,2000,1,Global,World,Male,64.0

In [71]:
life_exp_glo.groupby(["Year","Gender"])["Life expectancy(at birth)"].mean()

Year  Gender
2000  Female    69.0
      Male      64.0
      Total     67.0
2010  Female    73.0
      Male      68.0
      Total     71.0
2015  Female    75.0
      Male      70.0
      Total     72.0
2019  Female    76.0
      Male      71.0
      Total     73.0
2021  Female    74.0
      Male      69.0
      Total     71.0
Name: Life expectancy(at birth), dtype: float64

WORLD HEALTHY LIFE EXPECTANCY AT BIRTH

In [74]:
display(healthy_exp.head(2))# Checking the head of data
display(healthy_exp.describe())# Summary statistics of numeric columns
display(healthy_exp.info())# Let's have a look at our data again

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,AMOUNT_N
0,C64284DWHOSIS_000002,WHOSIS_000002,C64284D,WHOSIS_000002,2000,YEAR,404,COUNTRY,PUBLISHED,Healthy life expectancy (at birth),Kenya,FEMALE,47.24839
1,C64284DWHOSIS_000002,WHOSIS_000002,C64284D,WHOSIS_000002,2019,YEAR,368,COUNTRY,PUBLISHED,Healthy life expectancy (at birth),Iraq,FEMALE,63.70298

          DIM_TIME  DIM_GEO_CODE_M49     AMOUNT_N
count  2904.000000       2904.000000  2904.000000
mean   2012.983471        451.826446    61.490168
std       7.510223        272.894132     7.316264
min    2000.000000          1.000000    25.374440
25%    2010.000000        214.000000    56.637653
50%    2015.000000        434.000000    62.920659
75%    2019.000000        690.000000    66.960958
max    2021.000000        958.000000    75.481930

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2904 entries, 0 to 2903
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   IND_ID                  2904 non-null   object
 1   IND_CODE                2904 non-null   object
 2   IND_UUID                2904 non-null   object
 3   IND_PER_CODE            2904 non-null   object
 4   DIM_TIME                2904 non-null   int64
 5   DIM_TIME_TYPE           2904 non-null   object
 6   DIM_GEO_CODE_M49        2904 non-null   int64
 7   DIM_GEO_CODE_TYPE       2904 non-null   object
 8   DIM_PUBLISH_STATE_CODE  2904 non-null   object
 9   IND_NAME                2904 non-null   object
 10  GEO_NAME_SHORT          2904 non-null   object
 11  DIM_SEX                 2904 non-null   object
 12  AMOUNT_N                2904 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 295.1+ KB

None

In [76]:
# Checking for null values 
healthy_exp.isna().sum()

IND_ID                    0
IND_CODE                  0
IND_UUID                  0
IND_PER_CODE              0
DIM_TIME                  0
DIM_TIME_TYPE             0
DIM_GEO_CODE_M49          0
DIM_GEO_CODE_TYPE         0
DIM_PUBLISH_STATE_CODE    0
IND_NAME                  0
GEO_NAME_SHORT            0
DIM_SEX                   0
AMOUNT_N                  0
dtype: int64

In [78]:
# Checking for duplicates
healthy_exp.duplicated().sum()

0

In [80]:
#I think there are many columns that are not important for my analysis. I drop these columns for easier handling of data 
# and clearer analysis
healthy_exp.drop(columns={'IND_ID','IND_CODE','IND_UUID','IND_PER_CODE','DIM_TIME_TYPE','DIM_PUBLISH_STATE_CODE','IND_NAME'},\
                 axis = 1, inplace = True)

In [82]:
#I am going to rename the columns for a better visualisation and understanding
healthy_exp.rename({'DIM_TIME': 'Year', 'DIM_GEO_CODE_M49':'Area Code','DIM_GEO_CODE_TYPE':'Geographic Dimension',\
                 'GEO_NAME_SHORT':'Location','DIM_SEX':'Gender','AMOUNT_N':'Healthy life expectancy(at birth)'},\
                   axis=1, inplace=True)

In [84]:
def capitalize_first_letter(text):
    return text.capitalize()
healthy_exp['Gender'] = healthy_exp['Gender'].apply(capitalize_first_letter)
healthy_exp['Geographic Dimension'] = healthy_exp['Geographic Dimension'].apply(capitalize_first_letter)
healthy_exp.head()

,Year,Area Code,Geographic Dimension,Location,Gender,Healthy life expectancy(at birth)
0,2000,404,Country,Kenya,Female,47.24839
1,2019,368,Country,Iraq,Female,63.70298
2,2015,340,Country,Honduras,Female,62.56406
3,2010,152,Country,Chile,Female,69.82394
4,2019,598,Country,Papua New Guinea,Female,58.06359

In [86]:
healthy_exp['Healthy life expectancy(at birth)'] = round(healthy_exp['Healthy life expectancy(at birth)'])
healthy_exp.head()

,Year,Area Code,Geographic Dimension,Location,Gender,Healthy life expectancy(at birth)
0,2000,404,Country,Kenya,Female,47.0
1,2019,368,Country,Iraq,Female,64.0
2,2015,340,Country,Honduras,Female,63.0
3,2010,152,Country,Chile,Female,70.0
4,2019,598,Country,Papua New Guinea,Female,58.0

In [88]:
healthy_exp['Geographic Dimension'].value_counts()

Geographic Dimension
Country                                2745
Whoregion                                90
Worldbankincomegroup                     48
Global                                   15
Organized, unincorporated territory       3
National liberation movement              3
Name: count, dtype: int64

In [90]:
healthy_exp_1 = healthy_exp[healthy_exp['Geographic Dimension'] =='Global']
healthy_exp_1

,Year,Area Code,Geographic Dimension,Location,Gender,Healthy life expectancy(at birth)
16,2000,1,Global,World,Female,60.0
197,2021,1,Global,World,Female,63.0
230,2019,1,Global,World,Female,65.0
391,2000,1,Global,World,Male,57.0
901,2019,1,Global,World,Male,63.0
1117,2010,1,Global,World,Female,63.0
1566,2010,1,Global,World,Male,60.0
1930,2015,1,Global,World,Total,63.0
1931,2019,1,Global,World,Total,64.0
1990,2010,1,Global,World,Total,62.0
2043,2021,1,Global,World,Male,61.0
2189,2000,1,Global,World,Total,58.0
2553,2015,1,Global,World,Female,64.0
2750,2015,1,Global,World,Male,62.0
2858,2021,1,Global,World,Total,62.0

In [92]:
# Joining the two datasets for a better visualisation
df_merging = life_exp.merge(healthy_exp, on=["Area Code","Year","Gender","Geographic Dimension","Location"])
df_merging

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth),Healthy life expectancy(at birth)
0,2000,953,Whoregion,Africa,Female,54.0,47.0
1,2019,32,Country,Argentina,Female,80.0,69.0
2,2000,64,Country,Bhutan,Female,67.0,57.0
3,2019,428,Country,Latvia,Female,80.0,69.0
4,2019,384,Country,Côte d'Ivoire,Female,66.0,56.0
...,...,...,...,...,...,...,...
2899,2021,678,Country,Sao Tome and Principe,Total,71.0,62.0
2900,2021,682,Country,Saudi Arabia,Total,76.0,66.0
2901,2021,686,Country,Senegal,Total,68.0,59.0
2902,2021,688,Country,Serbia,Total,73.0,64.0
2903,2021,690,Country,Seychelles,Total,74.0,65.0

In [108]:
avg_life_exp = df_merging.groupby(["Location","Year","Gender"])["Life expectancy(at birth)"].mean()
avg_life_exp

Location                                                  Year  Gender
Afghanistan                                               2000  Female    55.0
                                                                Male      55.0
                                                                Total     55.0
                                                          2010  Female    60.0
                                                                Male      60.0
                                                                          ...
Zimbabwe                                                  2021  Male      56.0
                                                                Total     58.0
occupied Palestinian territory, including east Jerusalem  2021  Female    76.0
                                                                Male      71.0
                                                                Total     73.0
Name: Life expectancy(at birth), Length: 2904, dtype: float64

In [110]:
avg_healthy_exp = df_merging.groupby(["Location","Year","Gender"])["Healthy life expectancy(at birth)"].mean()
avg_healthy_exp

Location                                                  Year  Gender
Afghanistan                                               2000  Female    47.0
                                                                Male      47.0
                                                                Total     47.0
                                                          2010  Female    51.0
                                                                Male      52.0
                                                                          ...
Zimbabwe                                                  2021  Male      50.0
                                                                Total     51.0
occupied Palestinian territory, including east Jerusalem  2021  Female    64.0
                                                                Male      62.0
                                                                Total     63.0
Name: Healthy life expectancy(at birth), Length: 2904, dtype: float64

In [112]:
avg_poor_health = df_merging.copy()
avg_poor_health = avg_life_exp - avg_healthy_exp
avg_poor_health

Location                                                  Year  Gender
Afghanistan                                               2000  Female     8.0
                                                                Male       8.0
                                                                Total      8.0
                                                          2010  Female     9.0
                                                                Male       8.0
                                                                          ...
Zimbabwe                                                  2021  Male       6.0
                                                                Total      7.0
occupied Palestinian territory, including east Jerusalem  2021  Female    12.0
                                                                Male       9.0
                                                                Total     10.0
Length: 2904, dtype: float64

In [ ]:
healthy_exp.groupby('Gender')['Location'].count()

In [149]:
Romania = healthy_exp.copy()
Romania = healthy_exp[healthy_exp['Gender'] =='Total']

Romania = Romania[Romania['Location'] == 'Romania']
Romania
# I don't understand why is there a TOTAL for gender? Is 'Total' the mean between 'Female' and 'Male'? 
# From my calculation it doesn't seem to be? What should I do with it?

,Year,Area Code,Geographic Dimension,Location,Gender,Healthy life expectancy(at birth)
470,2015,642,Country,Romania,Total,66.0
1875,2019,642,Country,Romania,Total,67.0
2104,2010,642,Country,Romania,Total,65.0
2242,2000,642,Country,Romania,Total,63.0
2872,2021,642,Country,Romania,Total,64.0

In [150]:
#I'm not sure how I want to aproach this at the moment. If you can give me some advice, it would be helpful.

In [151]:
africa_healthy_exp = healthy_exp[healthy_exp['Location'] == 'Africa']
africa_healthy_exp

,Year,Area Code,Geographic Dimension,Location,Gender,Healthy life expectancy(at birth)
32,2021,953,Whoregion,Africa,Female,56.0
371,2019,953,Whoregion,Africa,Female,57.0
493,2000,953,Whoregion,Africa,Female,47.0
1065,2000,953,Whoregion,Africa,Total,46.0
1262,2010,953,Whoregion,Africa,Total,52.0
1294,2019,953,Whoregion,Africa,Male,55.0
1327,2015,953,Whoregion,Africa,Male,53.0
1358,2000,953,Whoregion,Africa,Male,45.0
1459,2015,953,Whoregion,Africa,Total,54.0
1838,2019,953,Whoregion,Africa,Total,56.0
2071,2021,953,Whoregion,Africa,Total,55.0
2583,2015,953,Whoregion,Africa,Female,55.0
2603,2010,953,Whoregion,Africa,Female,53.0
2635,2021,953,Whoregion,Africa,Male,55.0
2729,2010,953,Whoregion,Africa,Male,51.0

In [152]:
afr_W_life_exp = life_exp[life_exp['Location'] == 'Africa']
afr_W_life_exp = afr_W_life_exp[afr_W_life_exp['Gender'] == 'Female']
afr_W_life_exp

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
0,2000,953,Whoregion,Africa,Female,54.0
39,2010,953,Whoregion,Africa,Female,61.0
49,2021,953,Whoregion,Africa,Female,65.0
233,2015,953,Whoregion,Africa,Female,65.0
1512,2019,953,Whoregion,Africa,Female,67.0

In [153]:
afr_M_life_exp = life_exp[life_exp['Location'] == 'Africa']
afr_M_life_exp = afr_M_life_exp[afr_M_life_exp['Gender'] == 'Male']
afr_M_life_exp

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
829,2019,953,Whoregion,Africa,Male,62.0
936,2010,953,Whoregion,Africa,Male,58.0
1005,2000,953,Whoregion,Africa,Male,51.0
2055,2021,953,Whoregion,Africa,Male,62.0
2172,2015,953,Whoregion,Africa,Male,60.0

In [154]:
afr_T_life_exp = life_exp[life_exp['Location'] == 'Africa']
afr_T_life_exp = afr_T_life_exp[afr_T_life_exp['Gender'] == 'Total']
afr_T_life_exp

,Year,Area Code,Geographic Dimension,Location,Gender,Life expectancy(at birth)
205,2010,953,Whoregion,Africa,Total,59.0
1918,2000,953,Whoregion,Africa,Total,53.0
2013,2015,953,Whoregion,Africa,Total,63.0
2419,2019,953,Whoregion,Africa,Total,64.0
2448,2021,953,Whoregion,Africa,Total,64.0

Analysis regarding the Life expectancy(at birth) and Healthy life expectancy(at birth) in Nigeria

In [102]:
ng_life_exp = life_exp.copy()
ng_life_exp  = life_exp.loc[life_exp['Location'] == 'Nigeria', 'Life expectancy(at birth)']
ng_life_exp

175     61.0
226     64.0
788     65.0
815     58.0
929     61.0
948     62.0
1060    60.0
1467    63.0
1627    55.0
1782    59.0
1998    63.0
2161    63.0
2258    61.0
2367    54.0
2797    52.0
Name: Life expectancy(at birth), dtype: float64

In [103]:
ng_life_exp.describe()

count    15.000000
mean     60.066667
std       3.825976
min      52.000000
25%      58.500000
50%      61.000000
75%      63.000000
max      65.000000
Name: Life expectancy(at birth), dtype: float64

In [104]:
ng_life_exp_mean = np.mean(ng_life_exp)
ng_life_exp_mean

60.06666666666667